// -*- mode: jsonc -*-
{
    "height": 35,
    "spacing": 5,
    "output": "DP-1",

    // Choose the order of the modules
    "modules-left": [
        "group/Util",
        "group/Workspaces",
        "custom/media"
    ],
    "modules-center": [
        "group/Clock"
    ],
    "modules-right": [
        "group/Info",
        "group/Sys",
        "custom/power"
    ],

    //groups so it's easier to find stuff and separators don't make a mess
    "group/Util": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
        ]
    },
    "group/Workspaces": {
        "orientation": "horizontal",
        "modules": [
            "custom/sep",
            "niri/workspaces",
        ]
    },
    "group/Clock": {
        "orientation": "horizontal",
        "modules": [
            "clock",
        ]
    },
    "group/Info": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "custom/sep",
            "memory",
            "custom/sep",
            "temperature",
        ]
    },
    "group/Sys": {
        "orientation": "horizontal",
        "modules": [
            "custom/sep",
            "niri/window",
            "custom/sep",
            "network",
            "custom/sep",
        ]
    },

    //separator
    "custom/sep": {
        "format": "|",
        "tooltip": false
    },

    // Modules config
    "niri/workspaces": {
       "format": "{icon}",
       "all-outputs": true,
       "active-only": false
    },
    "niri/window": {
        "format": "{app_id}"
    },
    "clock": {
        "timezone": "",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "format": "{:%H:%M}"
    },
    "cpu": {
        "format": "<span color=\"#A7C080\">’Æ╝</span>  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "<span color=\"#A7C080\">Ņ┐ģ</span>   {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": [
            "<span color='#A7C080'>’ŗŗ</span>",
            "<span color='#DBBC7F'>’ŗŖ</span>",
            "<span color='#E69875'>’ŗē</span>",
            "<span color='#E67E80'>’ŗć</span>"
        ]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "<span color=\"#A7C080\">¾░łĆ</span>  {ipaddr}",
        "format-disconnected": "<span color=\"#A7C080\">’ü▒ </span> ",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "<span color='#7FBBB3'>’æ”</span> ",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": [
                "<span color='#A7C080'>’Ć”</span>",
                "<span color='#DBBC7F'>’Ć¦</span>",
                "<span color='#E67E80'>’Ć©</span>"
            ]
        },
        "on-click": "easyeffects"
    },

    "custom/media": {
        "format": "{}",
        "always-on": true,
        "interval" : 1,
        "markup": true,
        "exec": "~/.config/scripts/get-song.sh wb",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/power": {
        "format" : " <span color='#A7C080'>ŌÅ╗</span> ",
		"tooltip": false,
		"on-click": "wlogout --buttons-per-row 6"
    }
}
